JWT_SECRET=Abcab999
# JWT_EXPIRES_IN=1h

# JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d


ADMIN_ID=$321542543543
ADMIN=$2a$10$pasZxWLaMBaFCVt17qC3gu4WXHy4YTH89CF6mCAg7dexBIPhRzkgK #Admin
ADMIN_PWD=$2a$10$C7fw8YWs2F.K6Clax4qNY.eID1k7f93V6BJ4jcRyilVsGJKFsjVoy #1234
